# e_commerce-ai-agent-api

./: .gitignore  Dockerfile  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
infrastructure/postgresql/: Dockerfile
infrastructure/postgresql/init/: init.sql
platform-service/: Dockerfile  pom.xml
platform-service/src/main/java/com/api/platform/: PlatformServiceApplication.java
platform-service/src/main/java/com/api/platform/controller/: PlatformSelectionController.java
platform-service/src/main/java/com/api/platform/deployment/: docker-compose.yml
platform-service/src/main/java/com/api/platform/dto/: ErrorResponse.java  PlatformSelectionRequest.java
platform-service/src/main/java/com/api/platform/enums/: Platform.java
platform-service/src/main/java/com/api/platform/exception/: GlobalExceptionHandler.java
platform-service/src/main/java/com/api/platform/response/: ApiResponse.java
platform-service/src/main/java/com/api/platform/service/: PlatformSelectionService.java
platform-service/src/test/java/com/api/platform/service/: PlatformServiceImplTest.java
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/ecommerce/auth/: AuthApplication.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/test/resources/: application-test.yml
services/platform-service/: Dockerfile  pom.xml
services/platform-service/src/main/java/com/ecommerce/platform/: PlatformServiceApplication.java
services/platform-service/src/main/java/com/ecommerce/platform/config/: AppConfig.java  AsyncConfig.java  DatabaseConfig.java
services/platform-service/src/main/java/com/ecommerce/platform/controller/: PlatformSelectionController.java
services/platform-service/src/main/java/com/ecommerce/platform/controller/v1/: PlatformSelectionController.java
services/platform-service/src/main/java/com/ecommerce/platform/dto/: ErrorResponse.java  PlatformSelectionRequest.java
services/platform-service/src/main/java/com/ecommerce/platform/dto/v1/: PlatformSelectionRequest.java
services/platform-service/src/main/java/com/ecommerce/platform/enums/: Platform.java
services/platform-service/src/main/java/com/ecommerce/platform/exception/: GlobalExceptionHandler.java  PlatformExceptionHandler.java
services/platform-service/src/main/java/com/ecommerce/platform/exception/platform/: PlatformNotFoundException.java
services/platform-service/src/main/java/com/ecommerce/platform/response/: ApiResponse.java  CustomApiResponse.java
services/platform-service/src/main/java/com/ecommerce/platform/service/: PlatformSelectionService.java
services/platform-service/src/main/java/com/ecommerce/platform/service/impl/: PlatformSelectionServiceImpl.java
services/platform-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
services/platform-service/src/test/java/com/api/platform/: PlatformServiceApplicationTests.java
services/platform-service/src/test/java/com/api/platform/service/: PlatformServiceImplTest.java
services/platform-service/src/test/java/com/ecommerce/platform/: PlatformServiceApplicationTests.java
services/platform-service/src/test/java/com/ecommerce/platform/service/: PlatformServiceImplTest.java
src/main/java/com/api/ECommerceAIAgent/: ECommerceAiAgentApplication.java
src/main/java/com/api/ECommerceAIAgent/controller/: PlatformSelectionController.java
src/main/java/com/api/ECommerceAIAgent/deployment/: docker-compose.yml
src/main/java/com/api/ECommerceAIAgent/dto/: ErrorResponse.java  PlatformSelectionRequest.java
src/main/java/com/api/ECommerceAIAgent/enums/: Platform.java
src/main/java/com/api/ECommerceAIAgent/exception/: GlobalExceptionHandler.java
src/main/java/com/api/ECommerceAIAgent/response/: ApiResponse.java
src/main/java/com/api/ECommerceAIAgent/service/: PlatformService.java
src/main/resources/: application.properties
src/test/java/com/api/ECommerceAIAgent/: ECommerceAiAgentApplicationTests.java
src/test/java/com/api/ECommerceAIAgent/service/: PlatformServiceImplTest.java
(+24 files in other folders)
