<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
	</parent>

	<groupId>com.ecommerce</groupId>
	<artifactId>ECommerceAIAgent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ECommerceAIAgent</name>
	<description>AI Agent API for E-Commerce platforms such as Trendyol, Hepsiburada, Amazon</description>
	<packaging>pom</packaging>

	<modules>
		<module>services/platform-service</module>
		<module>services/auth-service</module>
	</modules>

</project>